Presentation/ClauseEditDlg.xaml

<Window x:Class="DDictionary.Presentation.ClauseEditDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DDictionary="clr-namespace:DDictionary"
        mc:Ignorable="d"
        Title="Clause editing" MinWidth="380" MaxWidth="800" WindowStartupLocation="CenterOwner" 
        SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <Button x:Name="scrollLeftBtn" Content="←" Width="30" Height="30" VerticalAlignment="Top" FontSize="16" 
                    Margin="5" TabIndex="10" Click="OnScrollBtn_Click"/>
            <Button x:Name="scrollRightBtn" Content="→" Width="30" Height="30" DockPanel.Dock="Right" VerticalAlignment="Top" 
                    FontSize="16" Margin="5" TabIndex="11" Click="OnScrollBtn_Click"/>
            <StackPanel Margin="0,15">
                <ComboBox x:Name="groupCBox" Width="150" Margin="5" TabIndex="20" SelectionChanged="OnSomeDataWasChanged"/>
                <TextBox x:Name="wordEdit" Text="Word" HorizontalAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold" 
                         TextAlignment="Center" Padding="15,5" TabIndex="21" TextChanged="OnSomeDataWasChanged" 
                         MaxLength="{x:Static DDictionary:Constrains.MaxWordLength}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="#" Padding="5,2" TabIndex="22" Click="OnSoundRefBtn_Click"/>
                    <Button x:Name="playBtn" Content="Play" Padding="10,2" Margin="0,0,5,0" TabIndex="23" 
                            Click="OnPlayBtn_Click"/>
                    <TextBox x:Name="transcriptionEdit" Text="Transcription" Padding="10,2" TabIndex="24" 
                             TextChanged="OnSomeDataWasChanged" 
                             MaxLength="{x:Static DDictionary:Constrains.MaxTranscriptionLength}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel x:Name="translationsPanel" Grid.Row="1" Margin="0,10" VerticalAlignment="Center">
            <DockPanel x:Name="translationRow" Margin="5,0,5,5" HorizontalAlignment="Center">
                <Button x:Name="trUpBtn" Content="↑" Padding="5,2" TabIndex="50"/>
                <Button x:Name="trDownBtn" Content="↓" Padding="5,2" TabIndex="51"/>
                <TextBlock x:Name="translationLbl" Text="Translation (part)" Margin="15,0" Padding="2" 
                           Foreground="Blue" TextDecorations="Underline" Cursor="Hand" />
                <Button x:Name="trRemoveBtn" Content="X" Padding="5,2" TabIndex="52"/>
            </DockPanel>
            <Button x:Name="addTranslationBtn" Content="Add translation" HorizontalAlignment="Center" Margin="5" Padding="15,2" 
                    TabIndex="200" Click="OnAddTranslationBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5" VerticalAlignment="Bottom">
            <TextBox x:Name="contextEdit" Text="Context" Margin="5,5,5,10" FontSize="10" TextAlignment="Center" Padding="5" 
                     TabIndex="201" TextChanged="OnSomeDataWasChanged"
                     MaxLength="{x:Static DDictionary:Constrains.MaxContextLength}"/>
            <DockPanel Margin="0,15,0,0">
                <Button x:Name="deleteClauseBtn" Content="Delete" Width="60" Padding="2" TabIndex="300" 
                        Click="OnDeleteClauseBtn_Click" ToolTip="Hold Ctrl to suppress confirmation"/>
                <Button x:Name="saveClauseBtn" Content="Save" Width="60" DockPanel.Dock="Right" Padding="2" TabIndex="302"
                        Click="OnSaveClauseBtn_Click"/>
                <Button x:Name="newClauseBtn" Content="New" Width="60" DockPanel.Dock="Right" Padding="2" TabIndex="301"
                        Click="OnNewClauseBtn_Click"/>
            </DockPanel>
        </StackPanel>
        <StackPanel x:Name="relationsPanel" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Label x:Name="relTitleLbl" Margin="10,10,10,0" FontWeight="Bold" Content="Relations:"/>
            <Label x:Name="relTemplateLbl" FontSize="9" Margin="10,0" Visibility="Hidden" Cursor="Hand"/>
            <TextBlock x:Name="editRelsLbl" Margin="10" Padding="5" Text="[Add/Edit]" Focusable="True" 
                       KeyboardNavigation.TabIndex="400" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" 
                       MouseLeftButtonUp="OnRelationsLbl_MouseLeftButtonUp" KeyUp="OnRelationsLbl_KeyUp" />            
        </StackPanel>
    </Grid>
</Window>
