Presentation/InfoPopup.xaml

<Window x:Class="DDictionary.Presentation.InfoPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InfoPopup" Height="100" Width="250" MinWidth="250" MaxWidth="800" ShowInTaskbar="False" WindowStyle="None" 
        ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" 
        PreviewMouseDown="OnWindow_PreviewMouseDown" PreviewKeyDown="OnWindow_PreviewKeyDown" 
        BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" 
        SizeToContent="WidthAndHeight" >
    <StackPanel Margin="5" x:Name="mainPanel">
        <DockPanel Margin="0,-5,0,-5">
            <Label x:Name="groupLbl" Content="Group" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" 
               FontSize="9" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <Label x:Name="dateLbl" Content="Watched: 2019-01-18 (999)" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" 
               FontSize="9" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Margin="0">
            <Label x:Name="wordLbl" Content="Word" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" 
                   FontSize="16" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
            <Label x:Name="transcriptionLbl" Content="[Transcription]" HorizontalAlignment="Left" Margin="0" 
                   VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
            <Label x:Name="asteriskLbl" Content="✶ A" HorizontalAlignment="Right" Margin="0" DockPanel.Dock="Right"
                   VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>            
        </DockPanel>
        <Label x:Name="translationsLbl" Content="Translations" HorizontalAlignment="Left" Margin="0,-5,0,0" 
               VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
        <StackPanel x:Name="relTemplatePanel" Orientation="Horizontal" Margin="0,-5,0,0">
            <Label x:Name="relationLbl" FontSize="9" FontWeight="Bold" Content="relation" 
                   Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <Label x:Name="descriptionLbl" FontSize="9" Margin="-10,0,0,0" Content=" - description" 
                   Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
        </StackPanel>
    </StackPanel>
</Window>
