Presentation/InfoPopup.xaml

<Window x:Class="DDictionary.Presentation.InfoPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InfoPopup" Height="100" Width="200" MinWidth="200" ShowInTaskbar="False" WindowStyle="None" 
        ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" 
        PreviewMouseDown="OnWindow_PreviewMouseDown" PreviewKeyDown="OnWindow_PreviewKeyDown" 
        BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" 
        SizeToContent="WidthAndHeight" >
    <StackPanel Margin="5">
        <DockPanel Margin="0,0,0,-5">
            <Label x:Name="groupLbl" Content="Group" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" 
               FontSize="8" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <Label x:Name="dateLbl" Content="Updated: 2019-01-18" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" 
               FontSize="8" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" DockPanel.Dock="Right"/>            
        </DockPanel>
        <StackPanel Margin="0" Orientation="Horizontal">
            <Label x:Name="wordLbl" Content="Word" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" 
                   FontSize="16" FontWeight="Bold"/>
            <Label x:Name="transcriptionLbl" Content="[Transcription]" HorizontalAlignment="Left" Margin="0" 
                   VerticalAlignment="Center"/>
        </StackPanel>
        <Label x:Name="translationsLbl" Content="Translations" HorizontalAlignment="Left" Margin="0,-5,0,0" 
               VerticalAlignment="Center"/>
        <Label x:Name="relationsLbl" Content="Relations" HorizontalAlignment="Left" Margin="0,-5" VerticalAlignment="Center" 
               FontSize="8" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
    </StackPanel>
</Window>
