Presentation/MainWindow.xaml

<Window x:Class="DDictionary.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDictionary.Presentation"
        xmlns:converters="clr-namespace:DDictionary.Presentation.Converters"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DDictionary" Height="450" Width="800" MinWidth="800" MinHeight="200" MouseMove="OnMainWindow_MouseMove"
        PreviewKeyDown="OnWindow_PreviewKeyDown">
    <Window.Resources>
        <converters:WordGroupConverter x:Key="WordGroupConverter" />
        <collections:ArrayList x:Key="actionMenuItems" x:Shared="False">
            <MenuItem Header="_Copy" Command="ApplicationCommands.Copy">
                <MenuItem.Icon>
                    <Image Source="/DDictionary;component/Icons/4498062351543238871-128.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Select _all/Clear selection" Command="local:UICommands.SelectAllCommand">
                <MenuItem.Icon>
                    <Image Source="/DDictionary;component/Icons/20429544391543238900-128.png"/>
                </MenuItem.Icon>                
            </MenuItem>
            <Separator/>
            <MenuItem Header="Clear _filter" Command="local:UICommands.ClearFilterCommand"/>
            <MenuItem Header="Clear _sorting" Command="local:UICommands.ClearSortingCommand"/>
            <Separator/>
            <MenuItem Header="Add _word" Command="local:UICommands.AddWordCommand">
                <MenuItem.Icon>
                    <Image Source="/DDictionary;component/Icons/6362561671543238881-128.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Edit word relations" Command="local:UICommands.EditRelationsCommand">
                <MenuItem.Icon>
                    <Image Source="/DDictionary;component/Icons/19101184011543238918-128.png"/>
                </MenuItem.Icon>                
            </MenuItem>
            <MenuItem Header="C_reate multirelation..." Command="local:UICommands.CreateMultirelationCommand">
                <MenuItem.Icon>
                    <Image Source="/DDictionary;component/Icons/19101184011543238918-128.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Delete selected words" Command="local:UICommands.DeleteWordsCommand">
                <MenuItem.Icon>
                    <Image Source="/DDictionary;component/Icons/20407009431543238936-128.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Move selected words to">
                <MenuItem Header="Move words to group _A" Command="local:UICommands.MoveWordsToAGroupCommand"/>
                <MenuItem Header="Move words to group _B" Command="local:UICommands.MoveWordsToBGroupCommand"/>
                <MenuItem Header="Move words to group _C" Command="local:UICommands.MoveWordsToCGroupCommand"/>
                <MenuItem Header="Move words to group _D" Command="local:UICommands.MoveWordsToDGroupCommand"/>
                <MenuItem Header="Move words to group _E" Command="local:UICommands.MoveWordsToEGroupCommand"/>
            </MenuItem>
        </collections:ArrayList>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:UICommands.ExitCommand}" Executed="OnExitCommand" />
        <CommandBinding Command="{x:Static local:UICommands.SettingsCommand}" Executed="OnSettingsCommand" />
        <CommandBinding Command="{x:Static local:UICommands.GoToSiteCommand}" Executed="OnGoToSiteCommand" />
        <CommandBinding Command="{x:Static local:UICommands.OnlineHelpCommand}" Executed="OnOnlineHelpCommand" />
        <CommandBinding Command="{x:Static local:UICommands.AboutCommand}" Executed="OnAboutCommand" />
        <CommandBinding Command="{x:Static local:UICommands.CreateMultirelationCommand}" 
                        Executed="OnCreateMultirelationCommand"
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static local:UICommands.SelectAllCommand}" Executed="OnSelectAllCommand" />
        <CommandBinding Command="{x:Static local:UICommands.ClearFilterCommand}" Executed="OnClearFilterCommand" 
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static local:UICommands.ClearSortingCommand}" Executed="OnClearSortingCommand" 
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static local:UICommands.AddWordCommand}" Executed="OnAddWordCommand" />
        <CommandBinding Command="{x:Static local:UICommands.DeleteWordsCommand}" Executed="OnDeleteWordsCommand" 
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static local:UICommands.EditRelationsCommand}" Executed="OnEditRelationsCommand" 
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static local:UICommands.ExportToCSVCommand}" Executed="OnExportToCSVCommand"
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static local:UICommands.ExportToHtmlCommand}" Executed="OnExportToHtmlCommand"
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static local:UICommands.ImportFromCSVCommand}" Executed="OnImportFromCSVCommand"/>
        <CommandBinding Command="{x:Static local:UICommands.MoveWordsToAGroupCommand}" Executed="OnMoveWordsToAGroup"
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static local:UICommands.MoveWordsToBGroupCommand}" Executed="OnMoveWordsToAGroup"
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static local:UICommands.MoveWordsToCGroupCommand}" Executed="OnMoveWordsToAGroup"
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static local:UICommands.MoveWordsToDGroupCommand}" Executed="OnMoveWordsToAGroup"
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static local:UICommands.MoveWordsToEGroupCommand}" Executed="OnMoveWordsToAGroup"
                        CanExecute="CommandBinding_CanExecute"/>

        <CommandBinding Command="{x:Static local:UICommands.TranslationWordTestCommand}" Executed="OnStartTesting"/>
        <CommandBinding Command="{x:Static local:UICommands.WordTranslationTestCommand}" Executed="OnStartTesting"/>
        <CommandBinding Command="{x:Static local:UICommands.WordsConstructorTestCommand}" Executed="OnStartTesting"/>
        <CommandBinding Command="{x:Static local:UICommands.ListeningTestCommand}" Executed="OnStartTesting"/>
        <CommandBinding Command="{x:Static local:UICommands.SprintTestCommand}" Executed="OnStartTesting"/>
    </Window.CommandBindings>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0" LastChildFill="False" Grid.Row="1">
            <Button x:Name="selectAllBtn" HorizontalAlignment="Left" Margin="10,5,5,5" Width="22" Height="22" 
                    TabIndex="1" ToolTip="Select all rows or clear selection" Command="local:UICommands.SelectAllCommand"
                    BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                <Image Source="../Icons/20429544391543238900-128.png"/>
            </Button>
            <TextBox x:Name="textFilterEdit" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" 
                     Height="22" TabIndex="2" 
                     ToolTip="Enter substring for filtration (use the underscore as a symbol placeholder)" 
                     TextChanged="OnTextFilter_TextChanged"/>
            <ComboBox x:Name="groupFilterCBox" Width="160" VerticalAlignment="Center" Margin="5,9" Height="22" TabIndex="3" 
                      IsReadOnly="True" IsEditable="True" DropDownClosed="OnGroupFilter_DropDownClosed" 
                      ToolTip="Select in the dropdown list groups that should be shown" KeyUp="OnGroupFilterCBox_KeyUp">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MinWidth="150" Background="Transparent" Orientation="Horizontal" 
                                    MouseUp="OnGroupFilterItem_MouseUp">
                            <CheckBox IsChecked="{Binding IsSelected}" Width="20" />
                            <TextBlock Text="{Binding Text}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="clearFilterBtn" HorizontalAlignment="Left" Margin="5" Width="22" Height="22" 
                    TabIndex="4" ToolTip="Clear filter.&#x0A;Or sorting (hold Alt key)." Click="OnClearFilterBtn_Click">
                <Image Source="../Icons/4177409791543238955-128.png"/>
            </Button>
            <ComboBox x:Name="toGroupCBox" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" 
                      DockPanel.Dock="Right" Height="22" TabIndex="7" IsEnabled="False" KeyUp="OnToGroupCBox_KeyUp"
                      DropDownClosed="OnToGroupCBox_DropDownClosed" ToolTip="Move selected words to the group"/>
            <Button x:Name="deleteBtn" Width="22" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Margin="5" DockPanel.Dock="Right" Height="22" TabIndex="6"  
                    ToolTip="Delete selected clauses" Command="local:UICommands.DeleteWordsCommand">
                <Image Source="/DDictionary;component/Icons/20407009431543238936-128.png"/>
            </Button>
            <Button Width="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" 
                    DockPanel.Dock="Right" Height="22" TabIndex="5" Command="local:UICommands.AddWordCommand"
                    ToolTip="Add new clause to the dictionary">
                <Image Source="/DDictionary;component/Icons/6362561671543238881-128.png"/>
            </Button>
        </DockPanel>
        <DataGrid x:Name="mainDataGrid" Margin="0" Grid.Row="2" RowHeaderWidth="0" TabIndex="20" 
                  HeadersVisibility="Column" SelectionMode="Extended" BorderThickness="1" IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionChanged="OnMainDataGrid_SelectionChanged" 
                  LayoutUpdated="OnMainDataGrid_LayoutUpdated" Hyperlink.Click="OnMainDataGrid_HyperlinkClick">
            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{StaticResource actionMenuItems}"/>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                    <Setter Property="Padding" Value="7,2,7,2" />
                </Style>
                <SolidColorBrush x:Key="HighlightBrush" Color="#FDC44D" />
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Static SystemColors.MenuHighlightBrush}" />

                            <!-- To hide certain cell selection -->
                            <Setter Property="BorderBrush" Value="{x:Static Brushes.Transparent}" /> 
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseEnter" Handler="OnMainDataGridCell_MouseEnter"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Static SystemColors.MenuHighlightBrush}" />
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="PreviewMouseDown" Handler="OnDataGridRow_PreviewMouseDown"/>
                    <EventSetter Event="MouseDoubleClick" Handler="OnDataGridRow_MouseDoubleClick"/>
                    <EventSetter Event="PreviewKeyDown" Handler="DataGridRow_PreviewKeyDown"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="mainDataGridPlayColumn" CanUserSort="False" Header="Play" 
                                        MinWidth="{x:Static local:MainWindow.ZeroColumnWidth}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="PlaySoundButton_Click" ToolTip="Play sound">
                                <Image Source="/DDictionary;component/Icons/4623858101543238953-128.png" Height="16"/>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Sound}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Sound}" Value="">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>                                            
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="mainDataGridWordColumn" Binding="{Binding Word}" Header="Word" 
                                    ElementStyle="{StaticResource ColumnElementStyle}" 
                                    MinWidth="{x:Static local:MainWindow.ZeroColumnWidth}"/>
                <DataGridTextColumn Binding="{Binding Transcription}" Header="Transcription" 
                                    ElementStyle="{StaticResource ColumnElementStyle}" 
                                    MinWidth="{x:Static local:MainWindow.ZeroColumnWidth}"/>
                <DataGridTextColumn x:Name="mainDataGridTranslationsColumn" Binding="{Binding Translations}" 
                                    Header="Translations" ElementStyle="{StaticResource ColumnElementStyle}" 
                                    MinWidth="{x:Static local:MainWindow.ZeroColumnWidth}"/>
                <DataGridTextColumn x:Name="mainDataGridContextColumn" Binding="{Binding Context}" Header="Context" 
                                    ElementStyle="{StaticResource ColumnElementStyle}" FontSize="9" 
                                    MinWidth="{x:Static local:MainWindow.ZeroColumnWidth}"/>
                <DataGridHyperlinkColumn x:Name="mainDataGridRelationsColumn" Binding="{Binding Relations}" Header="Relations" 
                                         ElementStyle="{StaticResource ColumnElementStyle}"
                                         MinWidth="{x:Static local:MainWindow.ZeroColumnWidth}"/>
                <DataGridTemplateColumn x:Name="mainDataGridShowRelationsColumn" CanUserSort="False" Header="Show relations" 
                                        MinWidth="{x:Static local:MainWindow.ZeroColumnWidth}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowRelationsButton_Click" ToolTip="Show relations">
                                <Image Source="/DDictionary;component/Icons/19101184011543238918-128.png" Height="16"/>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasRelations}" Value="False">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Added, StringFormat={}{0:yyyy-MM-dd}}" Header="Added" 
                                    ElementStyle="{StaticResource ColumnElementStyle}" 
                                    MinWidth="{x:Static local:MainWindow.ZeroColumnWidth}"/>
                <DataGridTextColumn Binding="{Binding Updated, StringFormat={}{0:yyyy-MM-dd}}" Header="Updated" 
                                    ElementStyle="{StaticResource ColumnElementStyle}" 
                                    MinWidth="{x:Static local:MainWindow.ZeroColumnWidth}"/>
                <DataGridTextColumn Binding="{Binding Watched, StringFormat={}{0:yyyy-MM-dd}}" Header="Watched" 
                                    ElementStyle="{StaticResource ColumnElementStyle}" 
                                    MinWidth="{x:Static local:MainWindow.ZeroColumnWidth}"/>
                <DataGridTextColumn Binding="{Binding WatchedCount}" Header="WatchedCount" 
                                    ElementStyle="{StaticResource ColumnElementStyle}" 
                                    MinWidth="{x:Static local:MainWindow.ZeroColumnWidth}"/>
                <DataGridTextColumn Binding="{Binding Group, Converter={StaticResource WordGroupConverter}}" Header="Group" 
                                    ElementStyle="{StaticResource ColumnElementStyle}" 
                                    MinWidth="{x:Static local:MainWindow.ZeroColumnWidth}"/>
                <DataGridTextColumn Binding="{Binding UnderstandingScore, StringFormat=\{0:F0\}%}" Header="Meaning score" 
                                    ElementStyle="{StaticResource ColumnElementStyle}"
                                    MinWidth="{x:Static local:MainWindow.ZeroColumnWidth}"/>
                <DataGridTextColumn Binding="{Binding SpellingScore, StringFormat=\{0:F0\}%}" Header="Spelling score" 
                                    ElementStyle="{StaticResource ColumnElementStyle}"
                                    MinWidth="{x:Static local:MainWindow.ZeroColumnWidth}"/>
                <DataGridTextColumn Binding="{Binding ListeningScore, StringFormat=\{0:F0\}%}" Header="Listening score" 
                                    ElementStyle="{StaticResource ColumnElementStyle}"
                                    MinWidth="{x:Static local:MainWindow.ZeroColumnWidth}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Margin="0" Grid.Row="3" VerticalAlignment="Top" 
                   Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="#FF688CAF" 
                   BorderThickness="1">
            <Label Content="Total words:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="5,2,0,2"/>
            <Label x:Name="totalWordsLbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,2,5,2"/>
            <Separator/>
            <Label Content="Shown words:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="5,2,0,2"/>
            <Label x:Name="shownWordsLbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,2,5,2"/>
            <Separator/>
            <Label Content="Selected words:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="5,2,0,2"/>
            <Label x:Name="selectedWordsLbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,2,5,2"/>
            <Separator/>
            <Label VerticalAlignment="Center"/>
        </StatusBar>
        <Menu Margin="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="_Export shown words into CSV..." Command="local:UICommands.ExportToCSVCommand"/>
                <MenuItem Header="Export shown words into _Html..." Command="local:UICommands.ExportToHtmlCommand"/>
                <Separator/>
                <MenuItem Header="_Import words from CSV..." Command="local:UICommands.ImportFromCSVCommand"/>
                <Separator/>
                <MenuItem Header="_Settings..." Command="local:UICommands.SettingsCommand">
                    <MenuItem.Icon>
                        <Image Source="/DDictionary;component/Icons/12040721761543238917-128.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Command="local:UICommands.ExitCommand"/>
            </MenuItem>
            <MenuItem Header="_Actions" ItemsSource="{StaticResource actionMenuItems}"/>
            <MenuItem Header="_Trainings">
                <MenuItem Header="_Translation - Word" Command="local:UICommands.TranslationWordTestCommand"/>
                <MenuItem Header="_Word - Translation" Command="local:UICommands.WordTranslationTestCommand"/>
                <MenuItem Header="Words _Constructor" Command="local:UICommands.WordsConstructorTestCommand"/>
                <MenuItem Header="_Listening" Command="local:UICommands.ListeningTestCommand"/>
                <MenuItem Header="_Sprint" Command="local:UICommands.SprintTestCommand"/>                
            </MenuItem>
            <MenuItem Header="_Help" HorizontalAlignment="Right">
                <MenuItem Header="_Program site" Command="local:UICommands.GoToSiteCommand">
                    <MenuItem.Icon>
                        <Image Source="/DDictionary;component/Icons/17364432941543238894-128.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Online _help" Command="local:UICommands.OnlineHelpCommand">
                    <MenuItem.Icon> 
                        <Image Source="/DDictionary;component/Icons/20136677451543238895-128.png"/> 
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_About DDictionary..." Command="local:UICommands.AboutCommand"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>