Presentation/MultirelationCreateDlg.xaml

<Window x:Class="DDictionary.Presentation.MultirelationCreateDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DDictionary="clr-namespace:DDictionary" 
        mc:Ignorable="d"
        Title="Multirelation creating" MinWidth="350" MaxWidth="800" WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <StackPanel>
        <Label Content="The description for the relations among words:" Margin="10, 10, 10, 0"/>
        <Label x:Name="wordsLbl" Content="" Margin="10, 0" FontWeight="Bold"/>
        <Label Content="is:" Margin="10, 0"/>
        <TextBox x:Name="newRelationDescrTBox" Height="22" ToolTip="Enter the description here" Text="" 
                 Margin="10" VerticalContentAlignment="Center" TabIndex="101" 
                 TextChanged="OnNewRelationDescrTBox_TextChanged"
                 MaxLength="{x:Static DDictionary:Constrains.MaxRelationDescLength}"/>
        <DockPanel Margin="5,25,5,5" LastChildFill="False">
            <Button Content="Cancel" DockPanel.Dock="Right" Margin="5" Width="100" Height="22" TabIndex="2002" 
                    Click="OnCancelButton_Click"  IsCancel="True"/>
            <Button x:Name="createBtn" Content="Create relations" DockPanel.Dock="Right" Margin="5" Width="100" Height="22" 
                    TabIndex="2001" Click="OnCreateButton_Click" IsEnabled="False" IsDefault="True"/>
        </DockPanel>
    </StackPanel>
</Window>
