Presentation/RelationsEditDlg.xaml

<Window x:Class="DDictionary.Presentation.RelationsEditDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDictionary.Presentation.Converters"
        mc:Ignorable="d"
        Title="Relations editing" WindowStartupLocation="CenterOwner" Width="450" SizeToContent="WidthAndHeight" 
        WindowStyle="ToolWindow" ShowInTaskbar="False" MinWidth="450">
    <Window.Resources>
        <local:JustWordDTOConverter x:Key="JustWordDTOConverter" />
    </Window.Resources>
    <StackPanel x:Name="mainStackPanel">
        <Label x:Name="wordLbl" Content="Word" Margin="5" FontWeight="Bold" FontSize="16"/>
        <DockPanel x:Name="relationRow"  Margin="5,0">
            <Label x:Name="toWordLbl" Content="To word" Margin="5" Width="150" HorizontalContentAlignment="Right" 
                   VerticalContentAlignment="Center"/>
            <Button x:Name="removeBtn" Content="Remove" Margin="5" Width="100" Height="22" DockPanel.Dock="Right" TabIndex="2" />
            <TextBox x:Name="descrTBox" Text="" Margin="5" Height="22" TabIndex="1" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="5,0,5,5" x:Name="addNewRelationPanel">
            <ComboBox x:Name="listOfWordsCBox" Margin="5" Width="150" Height="22" TabIndex="1000" 
                      SelectionChanged="OnListOfWordsCBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource JustWordDTOConverter}}" 
                                   ToolTip="{Binding Path=Word}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox x:Name="interconnectedCheck" Content="⇆" Margin="5" Width="30" DockPanel.Dock="Right" TabIndex="1004" 
                      VerticalAlignment="Center" ToolTip="Add backward relation with the same description as well" />            
            <Button x:Name="addRelationBtn" Content="Add" Margin="5" Width="60" Height="22" DockPanel.Dock="Right" 
                    TabIndex="1003" IsEnabled="False" Click="OnAddRelationBtn_Click" />
            <TextBox x:Name="newRelationDescrTBox" Text="" Margin="5" Height="22" VerticalContentAlignment="Center" 
                     TabIndex="1002" TextChanged="OnNewRelationDescrTBox_TextChanged"/>
        </DockPanel>
        <DockPanel Margin="5,25,5,5" LastChildFill="False">
            <Button Content="Cancel" DockPanel.Dock="Right" Margin="5" Width="100" Height="22" TabIndex="2002" 
                    Click="OnCancelButton_Click" IsCancel="True"/>
            <Button x:Name="acceptBtn" Content="Accept" DockPanel.Dock="Right" Margin="5" Width="100" Height="22" 
                    TabIndex="2001" Click="OnAcceptButton_Click" IsEnabled="False" IsDefault="True"/>
        </DockPanel>
    </StackPanel>
</Window>
