Presentation/RelationsEditDlg.xaml

<Window x:Class="DDictionary.Presentation.RelationsEditDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDictionary.Presentation.Converters"
        xmlns:DDictionary="clr-namespace:DDictionary" 
        mc:Ignorable="d"
        Title="Relations editing" WindowStartupLocation="CenterOwner" Width="450" SizeToContent="WidthAndHeight" 
        WindowStyle="ToolWindow" ShowInTaskbar="False" MinWidth="450" MaxWidth="800">
    <Window.Resources>
        <local:JustWordDTOConverter x:Key="JustWordDTOConverter" />
        <SolidColorBrush x:Key="TextErrorBrush" Color="#FF8080" />
    </Window.Resources>
    <StackPanel x:Name="mainStackPanel">
        <Label x:Name="wordLbl" Content="Word" Margin="5" FontWeight="Bold" FontSize="16"/>
        <DockPanel x:Name="relationRow"  Margin="5,0">
            <Label x:Name="toWordLbl" Content="To word" Margin="5" Width="150" HorizontalContentAlignment="Right" 
                   VerticalContentAlignment="Center"/>
            <Button x:Name="removeBtn" Margin="5" Height="22" DockPanel.Dock="Right" Padding="5,2" TabIndex="2">
                <Image Source="/DDictionary;component/Icons/4177409791543238955-128.png" Height="16" Width="16"/>
            </Button>
            <TextBox x:Name="descrTBox" Text="" Margin="5" Height="22" TabIndex="1" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="5,0,5,5" x:Name="addNewRelationPanel">
            <ComboBox x:Name="listOfWordsCBox" Margin="5" Width="150" Height="22" TabIndex="1000" IsEditable="True" 
                      SelectionChanged="OnListOfWordsCBox_SelectionChanged" TextSearch.TextPath="Word" 
                      PreviewKeyUp="OnListOfWordsCBox_PreviewKeyUp">
                <ComboBox.ItemsPanel>
                    <!-- https://stackoverflow.com/questions/8198645/wpf-combobox-performance-problems-by-binding-a-large-collections -->
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource JustWordDTOConverter}}" 
                                   ToolTip="{Binding Path=Word}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox x:Name="interconnectedCheck" Margin="5" DockPanel.Dock="Right" TabIndex="1004" Padding="5,0" 
                      ToolTip="Add backward relation with the same description as well" 
                      IsChecked="True" VerticalAlignment="Center">
                <Image Source="/DDictionary;component/Icons/10079683381543238899-128.png" Height="16" Width="16"/>
            </CheckBox>
            <Button x:Name="addRelationBtn" Margin="5" DockPanel.Dock="Right" TabIndex="1003" IsEnabled="False" Padding="5,2"
                    Click="OnAddRelationBtn_Click">
                <Image Source="/DDictionary;component/Icons/117199341543238913-128.png" Height="16" Width="16"/>
            </Button>
            <TextBox x:Name="newRelationDescrTBox" Text="" Margin="5" Height="22" VerticalContentAlignment="Center" 
                     TabIndex="1002" TextChanged="OnNewRelationDescrTBox_TextChanged"
                     MaxLength="{x:Static DDictionary:Constrains.MaxRelationDescLength}" />
        </DockPanel>
        <Label x:Name="translationLbl" FontSize="9" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
               Margin="10,-10" Content=""/>
        <DockPanel Margin="5,25,5,5" LastChildFill="False">
            <Button Content="Cancel" DockPanel.Dock="Right" Margin="5" Width="100" Height="22" TabIndex="2002" 
                    Click="OnCancelButton_Click" IsCancel="True"/>
            <Button x:Name="acceptBtn" Content="Accept" DockPanel.Dock="Right" Margin="5" Width="100" Height="22" 
                    TabIndex="2001" Click="OnAcceptButton_Click" IsEnabled="False" IsDefault="True"/>
        </DockPanel>
    </StackPanel>
</Window>
