Presentation/SettingsDlg.xaml

<Window x:Class="DDictionary.Presentation.SettingsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Program settings" MinHeight="100" MinWidth="350" WindowStartupLocation="CenterOwner" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <StackPanel Margin="10" x:Name="mainWindowGrid">
        <TabControl MinHeight="120">
            <TabItem Header="Main">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 5">
                            <CheckBox x:Name="showPopupChk" Content="Show info popup" TabIndex="10" 
                              ToolTip=
"Show quick info popup while hover over the main table.&#x0A;
The popup does not appear over the 'active' columns or when the filtration field has focus.&#x0A;
To hide the popup just click on it or press Escape or hold Shift to prevent it from popping up."/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10, 5">
                            <CheckBox x:Name="autoPlayChk" Content="Autoplay sound" TabIndex="20" 
                              ToolTip="Automatically play the word's sound when the info popup or edit dialog appears."/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10, 5">
                            <CheckBox x:Name="saveContextChk" Content="Save browser context" TabIndex="30"
                              ToolTip="Save filter, sorting, scroll position etc. on exit."/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10, 1">
                            <ComboBox x:Name="mainScaleCoefCBox" TabIndex="40" SelectedIndex="3" IsReadOnly="True">
                                <TextBlock Text="50 %"/>
                                <TextBlock Text="75 %"/>
                                <TextBlock Text="90 %"/>
                                <TextBlock Text="100 %"/>
                                <TextBlock Text="110 %"/>
                                <TextBlock Text="125 %"/>
                                <TextBlock Text="150 %"/>
                                <TextBlock Text="175 %"/>
                                <TextBlock Text="200 %"/>
                                <TextBlock Text="250 %"/>
                                <TextBlock Text="300 %"/>
                            </ComboBox>
                            <Label Content="Main window scale coefficient" Margin="5, 0"/>
                        </StackPanel>                        
                        <StackPanel Orientation="Horizontal" Margin="10, 1">
                            <ComboBox x:Name="dlgScaleCoefCBox" TabIndex="50" SelectedIndex="3" IsReadOnly="True">
                                <TextBlock Text="50 %"/>
                                <TextBlock Text="75 %"/>
                                <TextBlock Text="90 %"/>
                                <TextBlock Text="100 %"/>
                                <TextBlock Text="110 %"/>
                                <TextBlock Text="125 %"/>
                                <TextBlock Text="150 %"/>
                                <TextBlock Text="175 %"/>
                                <TextBlock Text="200 %"/>
                                <TextBlock Text="250 %"/>
                                <TextBlock Text="300 %"/>
                            </ComboBox>
                            <Label Content="Dialogs scale coefficient" Margin="5, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10, 1">
                            <ComboBox x:Name="popupScaleCoefCBox" TabIndex="60" SelectedIndex="3" IsReadOnly="True">
                                <TextBlock Text="50 %"/>
                                <TextBlock Text="75 %"/>
                                <TextBlock Text="90 %"/>
                                <TextBlock Text="100 %"/>
                                <TextBlock Text="110 %"/>
                                <TextBlock Text="125 %"/>
                                <TextBlock Text="150 %"/>
                                <TextBlock Text="175 %"/>
                                <TextBlock Text="200 %"/>
                                <TextBlock Text="250 %"/>
                                <TextBlock Text="300 %"/>
                            </ComboBox>
                            <Label Content="Popup info scale coefficient" Margin="5, 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Trans-Word" ToolTip="Translation-Word training">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="10, 5">
                        <CheckBox x:Name="trwHideAnswersChk" Content="Do not show the answers right away" TabIndex="10" 
                          ToolTip="If checked then the user have to press button before the possible answers will be shown."/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Word-Trans" ToolTip="Word-Translation training">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="10, 5">
                        <CheckBox x:Name="wtrHideAnswersChk" Content="Do not show the answers right away" TabIndex="10" 
                          ToolTip="If checked then the user have to press button before the possible answers will be shown."/>
                    </StackPanel>
                </StackPanel>                
            </TabItem>
            <TabItem Header="Constructor" ToolTip="Constructor training">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="10, 5">
                        <CheckBox x:Name="ctorHideLettersChk" Content="Do not show word's letters right away" TabIndex="10" 
                          ToolTip="If checked then the user have to press button to will see the word's letters."/>
                    </StackPanel>
                </StackPanel>                
            </TabItem>
            <TabItem Header="Listening" ToolTip="Listening training">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="10, 5">
                        <CheckBox x:Name="listenSecondChanceChk" Content="One mistake is allowed" TabIndex="10" 
                                  ToolTip="If checked then one mistake wouldn't lead to fail the question."/>
                    </StackPanel>                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Sprint">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="10, 5">
                        <ComboBox x:Name="sprintTimeCBox" TabIndex="10" SelectedIndex="1" IsReadOnly="True">
                            <TextBlock Text="2"/>
                            <TextBlock Text="3"/>
                            <TextBlock Text="4"/>
                        </ComboBox>
                        <Label Content="Seconds on answer" Margin="10, 0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>            
        </TabControl>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Center">
            <Button x:Name="saveBtn" Content="Save" MinWidth="75" Margin="5" IsDefault="True" TabIndex="100"
                    Click="OnSaveBtn_Click"/>
            <Button x:Name="cancelBtn" Content="Cancel" MinWidth="75" Margin="5" IsCancel="True" TabIndex="110"/>
        </StackPanel>
    </StackPanel>
</Window>
