Presentation/SoundRefEditDlg.xaml

<Window x:Class="DDictionary.Presentation.SoundRefEditDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sound reference editing" MinWidth="500" ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">
    <StackPanel Margin="5">
        <DockPanel Margin="10">
            <Button x:Name="playBtn" Content="Play" TabIndex="10" Padding="5,2" Margin="0,0,5,0" 
                    Click="OnPlayBtn_Click"/>
            <Button x:Name="refreshBtn"  Content="Refresh" TabIndex="11" Padding="5,2" Margin="0,0,5,0" 
                    Click="OnRefreshBtn_Click"/>
            <Button x:Name="localBtn" DockPanel.Dock="Right" Content="Browse local" TabIndex="14" Padding="5,2"
                    Click="OnLocalBtn_Click"/>
            <Button x:Name="clearBtn" DockPanel.Dock="Right" Content="X" TabIndex="13" Padding="5,2" Margin="0,0,5,0"
                    Click="OnClearBtn_Click"/>
            <TextBox x:Name="refEdit" Text="Ref" TabIndex="12" VerticalAlignment="Center" Padding="5,2" Margin="0,0,5,0"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="10,15,10,10">
            <Button DockPanel.Dock="Right" Content="Cancel" TabIndex="21" IsCancel="True" Padding="15,2"/>
            <Button x:Name="acceptBtn" DockPanel.Dock="Right" Content="Accept" TabIndex="20" IsDefault="True" Padding="15,2" 
                    Margin="10,0" IsEnabled="False" Click="OnAcceptButton_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
