Presentation/Testing/HistoryDlg.xaml

<Window x:Class="DDictionary.Presentation.Testing.HistoryDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:DDictionary.Presentation.Converters"
        mc:Ignorable="d"
        Title="Training history" MinHeight="100" MinWidth="200" WindowStartupLocation="CenterOwner" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
  <Window.Resources>
    <converters:WordGroupConverter x:Key="WordGroupConverter" />
    <converters:AsteriskTextConverter x:Key="AsteriskTextConverter" />
    <Style x:Key="RightAligned" TargetType="DataGridCell">
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
      <Setter Property="Padding" Value="7, 1" />
    </Style>
  </Window.Resources>
  <StackPanel x:Name="historyWindowGrid">
    <DataGrid x:Name="historyDataGrid" MinHeight="100" MaxHeight="500" TabIndex="101" Margin="10, 10, 10, 0" RowHeaderWidth="0"
              SelectionMode="Extended" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False">
      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="LightGreen" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="{x:Static SystemColors.MenuHighlightBrush}" />
            </Trigger>
          </Style.Triggers>
          <EventSetter Event="MouseDoubleClick" Handler="OnDataGridRow_MouseDoubleClick"/>
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding DateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" ElementStyle="{StaticResource ColumnElementStyle}"
                            CellStyle="{StaticResource RightAligned}" Header="Training date"/>        
        <DataGridTextColumn Binding="{Binding Word}" ElementStyle="{StaticResource ColumnElementStyle}"
                            Header="Word"/>
        <DataGridTextColumn Binding="{Binding WordGroup, Converter={StaticResource WordGroupConverter}}" ElementStyle="{StaticResource ColumnElementStyle}" 
                            Header="Group"/>
        <DataGridTextColumn Binding="{Binding WordAsterisk, Converter={StaticResource AsteriskTextConverter}}" ElementStyle="{StaticResource ColumnElementStyle}" 
                            Header="Asterisk"/>
        <DataGridTextColumn Binding="{Binding Success}" ElementStyle="{StaticResource ColumnElementStyle}" Header="Success"/>
        <DataGridTextColumn Binding="{Binding TestType}" ElementStyle="{StaticResource ColumnElementStyle}" 
                            Header="Test type" Width="Auto"/>        
      </DataGrid.Columns>
    </DataGrid>

    <Button MinWidth="95" Height="22" Content="Close" Margin="15" IsCancel="True" TabIndex="1001" 
                HorizontalAlignment="Center"/>
  </StackPanel>
</Window>
