Presentation/Testing/ResultDlg.xaml

<Window x:Class="DDictionary.Presentation.Testing.ResultDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Test results" MaxHeight="800" MinWidth="400" MaxWidth="800" WindowStartupLocation="CenterOwner" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <StackPanel>
        <Label x:Name="resultLbl" Content="Right answers: 5 out of 10 (50%)" HorizontalAlignment="Center" 
               FontSize="16" Margin="10"/>

        <ScrollViewer Margin="40,20" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Center" MaxHeight="460">
            <StackPanel x:Name="resultsPanel">
                <TextBlock x:Name="mistakesLbl" Text="Mistakes: 5" Margin="0,0,0,5" FontSize="14" FontWeight="Bold" 
                         Foreground="Red"/>
                
                <StackPanel x:Name="resultPanel" Orientation="Horizontal" Margin="5">
                    <TextBlock x:Name="timeLbl" Text="133 s" MinWidth="30" TextAlignment="Right" VerticalAlignment="Center"
                               Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="5"
                               ToolTip="Time was spent"/>
                    <TextBlock x:Name="groupLbl" Text="A" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0"
                               FontSize="16" FontWeight="Bold" MinWidth="18" ToolTip="The group of the word"
                               Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                    <Button x:Name="playBtn" Margin="5, 0" Click="OnPlayBtn_Click" TabIndex="100">
                        <Image Source="/DDictionary;component/Icons/4623858101543238953-128.png" Margin="5, 0" 
                               Height="24" Width="24"/>
                    </Button>
                    <TextBlock x:Name="triesLbl" Text="0" MinWidth="15" TextAlignment="Center" VerticalAlignment="Center"
                               Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="5"
                               ToolTip="Tries were made"/>
                    <TextBlock x:Name="wordLbl" Text="word" FontWeight="Bold" Margin="5" Foreground="Blue" 
                               TextWrapping="Wrap" VerticalAlignment="Center" Cursor="Hand" Focusable="True" 
                               MouseLeftButtonUp="OnWordLbl_MouseLeftButtonUp" KeyboardNavigation.TabIndex="101"/>
                    <TextBlock x:Name="translationsLbl" Text="translation" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>

                <Separator x:Name="separator" Margin="10"/>

                <TextBlock x:Name="correctLbl" Text="Correct: 5" Margin="0,5" FontSize="14" FontWeight="Bold" 
                           Foreground="Green"/>

            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button MinWidth="95" Height="22" Content="Run one more" Margin="15" IsDefault="True" TabIndex="1000" 
                    Click="OnContinueButton_Click"/>
            <Button MinWidth="95" Height="22" Content="Close" Margin="15" IsCancel="True" TabIndex="1001"/>
        </StackPanel>
    </StackPanel>
</Window>
