Presentation/Testing/SprintDlg.xaml

<base:TestDlgBase x:Class="DDictionary.Presentation.Testing.SprintDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:DDictionary.Presentation.Testing"
        mc:Ignorable="d"
        Title="Sprint test" MinHeight="400" Width="600" WindowStartupLocation="CenterOwner" 
        SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow"
        PreviewKeyDown="OnWindow_PreviewKeyDown">
    <Window.Resources>
        <SolidColorBrush x:Key="ErrorBrush" Color="Coral" />
        <SolidColorBrush x:Key="CorrectBrush" Color="LightGreen" />
    </Window.Resources>
    <DockPanel Margin="10" x:Name="mainPanel">
        <TextBlock x:Name="wordLbl" FontSize="20" FontWeight="Bold" Text="Word" DockPanel.Dock="Top" Padding="3"
                   HorizontalAlignment="Center" Margin="20"/>

        <TextBlock x:Name="translationLbl" Text="Translation; Translation; Translation; Translation; Translation" 
                   TextWrapping="Wrap" Padding="10, 30, 10, 10" HorizontalAlignment="Center" DockPanel.Dock="Top" 
                   FontSize="16"/>

        <Grid DockPanel.Dock="Bottom">
            <TextBlock x:Name="counterLbl" Text="1/10" FontSize="25" Padding="10, 0" Margin="0, 5" HorizontalAlignment="Left"
                       Foreground="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" VerticalAlignment="Bottom"/>

            <StackPanel x:Name="yesNoBtnPanel" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Hidden">
                <Grid Margin="5">
                    <Button Content="← No" FontSize="16" Padding="10, 10" Margin="10, 0" x:Name="noBtn" MinWidth="150"
                            HorizontalContentAlignment="Center" Height="43" Click="OnYesNoButton_Click" TabIndex="400"
                            Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Grid>
                <Grid Margin="5">
                    <Button Content="Yes →" FontSize="16" Padding="10, 10" Margin="10, 0" x:Name="yesBtn" MinWidth="150"
                            HorizontalContentAlignment="Center" Height="43" Click="OnYesNoButton_Click" TabIndex="400"
                            Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Grid>
            </StackPanel>

            <DockPanel x:Name="actionBtnPanel" HorizontalAlignment="Right">
                <Grid Margin="5, 10, 5, 0" Width="220" DockPanel.Dock="Right">
                    <Button Content="Start" FontSize="16" Padding="10, 10" Margin="5, 5" x:Name="actionBtn"
                            HorizontalContentAlignment="Center" Height="43" Click="OnActionButton_Click" TabIndex="400"
                            Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Grid>
                <TextBlock Text="Enter" FontSize="16" MinWidth="50" TextAlignment="Right" VerticalAlignment="Center" 
                           Margin="10, 15, 10, 5" Foreground="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                           DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>

        <ProgressBar x:Name="mainPBar" Height="5" Margin="5" Orientation="Horizontal" DockPanel.Dock="Bottom"/>

        <StackPanel DockPanel.Dock="Bottom"/>
    </DockPanel>
</base:TestDlgBase>
