Presentation/Testing/TranslationWordDlg.xaml

<Window x:Class="DDictionary.Presentation.Testing.TranslationWordDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Translation - word testing" Height="370" Width="600" WindowStartupLocation="CenterOwner" 
        SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" 
        KeyDown="OnWindow_KeyDown">
    <Window.Resources>
        <SolidColorBrush x:Key="ErrorBrush" Color="Coral" />
        <SolidColorBrush x:Key="CorrectBrush" Color="LightGreen" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TextBlock x:Name="translationLbl" Text="Translation; Translation; Translation; Translation; Translation" 
                       FontSize="20" TextWrapping="Wrap" Padding="10, 0, 10, 10" DockPanel.Dock="Top"/>

            <TextBlock x:Name="transcriptionLbl" Padding="10, 5" Text="[transcription]" DockPanel.Dock="Top"/>

            <StackPanel x:Name="relationsPanel" Margin="10, 5" DockPanel.Dock="Top">
                <StackPanel x:Name="relTemplatePanel" Orientation="Horizontal">
                    <Label x:Name="wordLbl" FontSize="9" FontWeight="Bold" Padding="0, 5"/>
                    <Label x:Name="descriptionLbl" FontSize="9" Padding="0, 2" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Name="counterLbl" Text="1/10" FontSize="25" Padding="10, 0" Margin="0, 5" DockPanel.Dock="Bottom"
                        Foreground="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />

            <TextBlock x:Name="contextLbl" Padding="10, 5" Text="context" DockPanel.Dock="Bottom" TextWrapping="Wrap"/>

            <StackPanel/>
        </DockPanel>

        <StackPanel x:Name="eyePanel" Grid.Column="1" Visibility="Hidden" MouseUp="OnEyePanel_MouseUp">
            <Image Source="/DDictionary;component/Icons/5518752821543238880-128.png" Margin="50"/>
        </StackPanel>

        <DockPanel Grid.Column="1">
            <DockPanel x:Name="buttonsPanel" DockPanel.Dock="Top">
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <TextBlock Text="1" FontSize="16" MinWidth="50" TextAlignment="Right" VerticalAlignment="Center" 
                               Margin="10, 10" Foreground="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Grid Margin="5, 0">
                        <Button Content="Word #1" FontSize="16" Padding="10, 10" Margin="5, 5" HorizontalContentAlignment="Left"
                            x:Name="btn01" IsTabStop="False" Height="43" Click="OnAnswerButton_Click"/>
                    </Grid>
                </DockPanel>
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <TextBlock Text="2" FontSize="16" MinWidth="50" TextAlignment="Right" VerticalAlignment="Center" 
                               Margin="10, 10" Foreground="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Grid Margin="5, 0">
                        <Button Content="Word #2" FontSize="16" Padding="10, 10" Margin="5, 5" HorizontalContentAlignment="Left"
                            x:Name="btn02" IsTabStop="False" Height="43" Click="OnAnswerButton_Click"/>
                    </Grid>
                </DockPanel>
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <TextBlock Text="3" FontSize="16" MinWidth="50" TextAlignment="Right" VerticalAlignment="Center" 
                               Margin="10, 10" Foreground="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Grid Margin="5, 0">
                        <Button Content="Word #3" FontSize="16" Padding="10, 10" Margin="5, 5" HorizontalContentAlignment="Left"
                            x:Name="btn03" IsTabStop="False" Height="43" Click="OnAnswerButton_Click"/>
                    </Grid>
                </DockPanel>
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <TextBlock Text="4" FontSize="16" MinWidth="50" TextAlignment="Right" VerticalAlignment="Center" 
                               Margin="10, 10" Foreground="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Grid Margin="5, 0">
                        <Button Content="Word #4" FontSize="16" Padding="10, 10" Margin="5, 5" HorizontalContentAlignment="Left"
                            x:Name="btn04" IsTabStop="False" Height="43" Click="OnAnswerButton_Click"/>
                    </Grid>
                </DockPanel>
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <TextBlock Text="5" FontSize="16" MinWidth="50" TextAlignment="Right" VerticalAlignment="Center" 
                               Margin="10, 10" Foreground="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Grid Margin="5, 0">
                        <Button Content="Word #5" FontSize="16" Padding="10, 10" Margin="5, 5" HorizontalContentAlignment="Left"
                            x:Name="btn05" IsTabStop="False" Height="43" Click="OnAnswerButton_Click"/>
                    </Grid>
                </DockPanel>
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Bottom">
                <TextBlock Text="Space" FontSize="16" MinWidth="50" TextAlignment="Right" VerticalAlignment="Center" 
                           Margin="10, 15, 10, 5" Foreground="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                <Grid Margin="5, 10, 5, 0">
                    <Button Content="I don't know" FontSize="16" Padding="10, 10" Margin="5, 5" x:Name="actionBtn" 
                            HorizontalContentAlignment="Left" IsTabStop="False" Height="43" Click="OnAnswerButton_Click" 
                            Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Grid>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</Window>
