Presentation/Testing/WordsConstructorDlg.xaml

<base:TestDlgBase x:Class="DDictionary.Presentation.Testing.WordsConstructorDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:DDictionary.Presentation.Testing"
        mc:Ignorable="d"
        Title="Words constructor test" MinHeight="400" Width="600" WindowStartupLocation="CenterOwner" 
        SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" 
        PreviewKeyDown="OnWindow_PreviewKeyDown" PreviewTextInput="OnPreviewTextInput">
    <Window.Resources>
        <SolidColorBrush x:Key="ErrorBrush" Color="Coral" />
        <SolidColorBrush x:Key="CorrectBrush" Color="LightGreen" />
    </Window.Resources>
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" Margin="0, 0, 0, 15">
            <StackPanel x:Name="soundPanel" DockPanel.Dock="Left" Orientation="Horizontal">
                <Button x:Name="playBtn" Margin="10, 5" MaxWidth="40" Click="OnPlayBtn_Click" TabIndex="100" 
                        ToolTip="Play answer [Ctrl+Space]">
                    <Image Source="/DDictionary;component/Icons/4623858101543238953-128.png" Margin="5, 0" 
                           Height="24" Width="24"/>
                </Button>
                <TextBlock x:Name="transcriptionLbl" Padding="10, 5" Text="[transcription]" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Label x:Name="triesLbl" Content="1" FontSize="20" VerticalAlignment="Center" ToolTip="Tries left"/>
                <Button x:Name="tipBtn" Margin="10, 5" MaxWidth="40" Click="OnTipBtn_Click" TabIndex="200" 
                        ToolTip="Give a hint [F12]">
                    <Image Source="/DDictionary;component/Icons/20136677451543238895-128.png" Margin="5, 0" 
                           Height="24" Width="24"/>
                </Button>
            </StackPanel>
            <StackPanel/>
        </DockPanel>

        <TextBlock x:Name="translationLbl" Text="Translation; Translation; Translation; Translation; Translation" 
                   FontSize="20" TextWrapping="Wrap" Padding="10, 0, 10, 10" HorizontalAlignment="Center" 
                   DockPanel.Dock="Top"/>

        <WrapPanel x:Name="wordPanel" DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" 
                   Margin="0, 10">
            <Border x:Name="filledLetterLbl" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                    BorderThickness="2" Background="{StaticResource CorrectBrush}" 
                    Width="32" Height="32" Margin="3, 5">
                <TextBlock Text="a" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>

            <Border x:Name="emptyLetterLbl" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                    BorderThickness="2" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" 
                    Width="32" Height="32" Margin="3, 5"/>
        </WrapPanel>

        <StackPanel x:Name="unhidePanel" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" 
                    Visibility="Collapsed">

            <TextBlock Text="Backspace" FontSize="14" MinWidth="50" TextAlignment="Right" VerticalAlignment="Center" 
                           Margin="5" Foreground="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}"/>

            <Button Margin="10, 5" MaxWidth="40" TabIndex="300" Click="OnUnhideBtn_Click"
                            ToolTip="Show the letters">
                <Image Source="/DDictionary;component/Icons/5518752821543238880-128.png" Margin="5, 0" 
                               Height="24" Width="24"/>
            </Button>

        </StackPanel>

        <WrapPanel x:Name="lettersPanel" DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal"
                   Margin="0, 10">
            <Button x:Name="letterBtn" Margin="3, 5" Click="OnLetterBtn_Click" TabIndex="300">
                <Grid Width="30" Height="30">
                    <TextBlock Text="p" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="4" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2, 0"/>
                </Grid>
            </Button>
        </WrapPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock x:Name="counterLbl" Text="1/10" FontSize="25" Padding="10, 0" Margin="0, 5" DockPanel.Dock="Left"
                       Foreground="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" VerticalAlignment="Bottom"/>
            
            <Grid Margin="5, 10, 5, 0" Width="220" DockPanel.Dock="Right">
                <Button Content="I don't know" FontSize="16" Padding="10, 10" Margin="5, 5" x:Name="actionBtn"
                        HorizontalContentAlignment="Center" Height="43" Click="OnActionButton_Click" TabIndex="400"
                        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Grid>
            <TextBlock Text="Enter" FontSize="16" MinWidth="50" TextAlignment="Right" VerticalAlignment="Center" 
                       Margin="10, 15, 10, 5" Foreground="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                       DockPanel.Dock="Right"/>
            <StackPanel DockPanel.Dock="Right"/>
        </DockPanel>

        <TextBlock x:Name="contextLbl" FontSize="9" Padding="10, 5" Text="context" DockPanel.Dock="Bottom" 
                   TextWrapping="Wrap" TextAlignment="Center"/>

        <StackPanel x:Name="relationsPanel" Margin="10, 5" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <StackPanel x:Name="relTemplatePanel" Orientation="Horizontal">
                <Label x:Name="wordLbl" FontSize="9" FontWeight="Bold" Padding="0, 5"/>
                <Label x:Name="descriptionLbl" FontSize="9" Padding="0, 2" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom"/>
    </DockPanel>
</base:TestDlgBase>
